# nix-finalproject-marketplace

./: .gitignore  README.md  docker-compose.yml  pom.xml
marketplace-api/: pom.xml
marketplace-api/src/main/resources/: application.yml
marketplace-api/src/main/resources/db/migration/: V1__init.sql
marketplace-lib/: pom.xml
marketplace-web/: pom.xml
marketplace-web/src/main/resources/: application-debug.yml  application.yml  messages.properties  messages_en.properties  messages_uk.properties
marketplace-web/src/main/resources/templates/: index.html  login.html
marketplace-web/src/main/resources/templates/admin/: admin.html
marketplace-web/src/main/resources/templates/blocks/: footer-admin.html  footer.html  header-admin.html  header-login-register.html  header-option.html  header.html  pager-category.html  pager-goods.html  pager-index.html  pager-user.html
marketplace-web/src/main/resources/templates/cart/: cart.html  order.html
marketplace-web/src/main/resources/templates/category/: category-add.html  category-update.html  category.html
marketplace-web/src/main/resources/templates/goods/: goods-add.html  goods-update.html  goods-view.html  goods.html
marketplace-web/src/main/resources/templates/register/: register-update.html  register.html
marketplace-web/src/main/resources/templates/user/: user.html
server-api/: README.md  pom.xml
server-api/src/main/java/com/tuleninov/serverapi/: Routes.java  ServerApiApplication.java
server-api/src/main/java/com/tuleninov/serverapi/config/: SpringDocConfig.java
server-api/src/main/java/com/tuleninov/serverapi/config/security/: PasswordEncoderConfig.java  SecurityConfig.java  SecurityConstants.java
server-api/src/main/java/com/tuleninov/serverapi/config/security/filters/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
server-api/src/main/java/com/tuleninov/serverapi/config/security/properties/: AdminProperties.java  CustomSecurityProperties.java  JWTProperties.java
server-api/src/main/java/com/tuleninov/serverapi/controller/auth/: AuthController.java
server-api/src/main/java/com/tuleninov/serverapi/controller/category/: CategoryController.java
server-api/src/main/java/com/tuleninov/serverapi/controller/goods/: GoodsController.java
server-api/src/main/java/com/tuleninov/serverapi/controller/user/: UserController.java
server-api/src/main/java/com/tuleninov/serverapi/exceptions/: CustomExceptionHandler.java  ErrorResponse.java  UserExceptions.java
server-api/src/main/java/com/tuleninov/serverapi/exceptions/auth/: InvalidRefreshTokenException.java
server-api/src/main/java/com/tuleninov/serverapi/exceptions/category/: CategoryExceptions.java
server-api/src/main/java/com/tuleninov/serverapi/exceptions/goods/: GoodsExceptions.java
server-api/src/main/java/com/tuleninov/serverapi/exceptions/user/: UserExceptions.java
server-api/src/main/java/com/tuleninov/serverapi/model/: ResourceResponse.java
server-api/src/main/java/com/tuleninov/serverapi/model/auth/: CustomUserDetails.java  RefreshToken.java
server-api/src/main/java/com/tuleninov/serverapi/model/auth/request/: RefreshTokenRequest.java  SignInRequest.java
server-api/src/main/java/com/tuleninov/serverapi/model/auth/response/: AccessTokenResponse.java
server-api/src/main/java/com/tuleninov/serverapi/model/category/: Category.java
server-api/src/main/java/com/tuleninov/serverapi/model/category/request/: SaveCategoryRequest.java
server-api/src/main/java/com/tuleninov/serverapi/model/category/response/: CategoryResponse.java
server-api/src/main/java/com/tuleninov/serverapi/model/constraints/: NullableNotBlank.java
server-api/src/main/java/com/tuleninov/serverapi/model/goods/: Goods.java
server-api/src/main/java/com/tuleninov/serverapi/model/goods/request/: SaveGoodsRequest.java
server-api/src/main/java/com/tuleninov/serverapi/model/goods/response/: GoodsResponse.java
server-api/src/main/java/com/tuleninov/serverapi/model/user/: CustomUser.java  KnownAuthority.java  UserAuthority.java  UserStatus.java
server-api/src/main/java/com/tuleninov/serverapi/model/user/request/: ChangeUserPasswordRequest.java  ChangeUserStatusRequest.java  ForgotPasswordRequest.java  MergeUserRequest.java  OverrideUserPasswordRequest.java  SaveUserRequest.java
server-api/src/main/java/com/tuleninov/serverapi/model/user/response/: PasswordResponse.java  UserResponse.java
server-api/src/main/java/com/tuleninov/serverapi/repository/: AuthorityRepository.java  CategoryRepository.java  GoodsRepository.java  RefreshTokenRepository.java  UserRepository.java
server-api/src/main/java/com/tuleninov/serverapi/service/auth/: AuthOperations.java  JWTAuthService.java
server-api/src/main/java/com/tuleninov/serverapi/service/category/: CategoryOperations.java  CategoryService.java
server-api/src/main/java/com/tuleninov/serverapi/service/goods/: GoodsOperations.java  GoodsService.java
server-api/src/main/java/com/tuleninov/serverapi/service/user/: UserOperations.java  UserService.java
server-api/src/main/resources/: application-debug.yml  application.yml  logback.xml
server-api/src/main/resources/db/migration/: V1__init.sql
server-api/src/test/java/com/tuleninov/serverapi/: ServerApiApplicationTests.java
server-api/src/test/java/com/tuleninov/serverapi/controller/: UserControllerTest.java
server-api/src/test/java/com/tuleninov/serverapi/service/: UserServiceTest.java
ui-web/: README.md  pom.xml
ui-web/src/main/resources/: application-debug.yml  application-local-dev.yml  application.yml  logback.xml  messages.properties  messages_en.properties  messages_uk.properties
ui-web/src/main/resources/static/css/: main.css
ui-web/src/main/resources/templates/: index.html
ui-web/src/main/resources/templates/admin/: admin.html
ui-web/src/main/resources/templates/blocks/: header-admin.html  header-user.html  header.html  pager.html
ui-web/src/main/resources/templates/cart/: cart-order.html  cart.html
ui-web/src/main/resources/templates/category/: category-create.html  category-merge.html  category.html
(+149 files in other folders)
